<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Google Homepage</title>
  <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
  <header>
    <ul>
      <li>Gmail</li>
      <li>Images</li>
      <li><img src="apps.png" alt="Apps" class="apps"></li>
    </ul>
  </header>
  <img src="google_logo.png" alt="Google logo" class="logo">
  <form>
    <div class="box">
        <input type="text" name="entryfield" class="entryfield">
      <div class="microbox">
        <img src="microphone.png" class="microphone">
      </div>
        <input class="buttons" type="submit" name="googlesearch" value="Google Search">
        <input class="buttons" type="submit" name="imfeelinglucky" value="I'm Feeling Lucky">
    </div>
  </form>

  <footer>
    <ul class="footerleft">
      <li>Advertising</li>
      <li>Business</li>
      <li>About</li>
    </ul>
    <ul class="footerright">
      <li>Privacy</li>
      <li>Terms</li>
      <li>Settings</li>
    </ul>
  </footer>
</body>
</html>
